<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Salih Keleş</Authors>
    <Description>Handful expression tree building blocks</Description>
    <Copyright>©2019 Salih Keleş</Copyright>
    <PackageTags>expression tree</PackageTags>
    <PackageLicenseUrl>https://github.com/kelessal/net-expressions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kelessal/net-expressions</PackageProjectUrl>
    <PackageIconUrl>https://github.com/kelessal/net-expressions/blob/master/images/infinity.png</PackageIconUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Extensions" Version="1.3.2" />
    <PackageReference Include="Net.Reflection" Version="1.2.3" />
  </ItemGroup>

</Project>
