# net-expressions

./: Net.Expressions.sln
Net.Expressions/: CompareExpressionBuilder.cs  ExpressionBuilder.cs  Net.Expressions.csproj  Queryable.cs
Net.Expressions.Test/: Net.Expressions.Test.csproj  PredicateTest.cs  Queryable.cs
